<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LwA-oL-I2p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Artists-->
        <scene sceneID="1e8-us-bYk">
            <objects>
                <tableViewController id="xaK-PU-RrH" customClass="FavoriteArtistsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eWm-r6-xy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" textLabel="ykx-oe-PZi" detailTextLabel="Fk7-Pe-bAg" style="IBUITableViewCellStyleSubtitle" id="6Yj-eL-X4a">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yj-eL-X4a" id="24Q-Za-1Tm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ykx-oe-PZi">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fk7-Pe-bAg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fne-Pp-Wpj" kind="show" identifier="ArtistDetailSegue" id="aZJ-At-swA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xaK-PU-RrH" id="1WC-uf-8aJ"/>
                            <outlet property="delegate" destination="xaK-PU-RrH" id="zZj-5I-t8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Artists" id="UxN-x0-3cW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y93-Yl-vsC">
                            <connections>
                                <segue destination="Fne-Pp-Wpj" kind="show" identifier="AddArtistSegue" id="LQh-sS-dTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQF-K9-XC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="91.741071428571431"/>
        </scene>
        <!--Add New Artist-->
        <scene sceneID="SHR-2s-LtB">
            <objects>
                <viewController id="Fne-Pp-Wpj" customClass="AddArtistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9c-li-UZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Artist Name:" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-lU-Tm7">
                                <rect key="frame" x="0.0" y="140" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i2s-q8-QVP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-Uu-zJ0">
                                <rect key="frame" x="15" y="215" width="172" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year formed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-dX-yQi">
                                <rect key="frame" x="15" y="266" width="115" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-Ow-vbB">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text" base64-UTF8="YES">
TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGVyIGVsaXQgbGFtZXQsIGNvbnNlY3RldGF1ciBjaWxsaXVtIGFk
aXBpc2ljaW5nIHBlY3UsIHNlZCBkbyBlaXVzbW9kIHRlbXBvciBpbmNpZGlkdW50IHV0IGxhYm9yZSBl
dCBkb2xvcmUgbWFnbmEgYWxpcXVhLiBVdCBlbmltIGFkIG1pbmltIHZlbmlhbSwgcXVpcyBub3N0cnVk
IGV4ZXJjaXRhdGlvbiB1bGxhbWNvIGxhYm9yaXMgbmlzaSB1dCBhbGlxdWlwIGV4IGVhIGNvbW1vZG8g
Y29uc2VxdWF0LiBEdWlzIGF1dGUgaXJ1cmUgZG9sb3IgaW4gcmVwcmVoZW5kZXJpdCBpbiB2b2x1cHRh
dGUgdmVsaXQgZXNzZSBjaWxsdW0gZG9sb3JlIGV1IGZ1Z2lhdCBudWxsYSBwYXJpYXR1ci4gRXhjZXB0
ZXVyIHNpbnQgb2NjYWVjYXQgY3VwaWRhdGF0IG5vbiBwcm9pZGVudCwgc3VudCBpbiBjdWxwYSBxdWkg
b2ZmaWNpYSBkZXNlcnVudCBtb2xsaXQgYW5pbSBpZCBlc3QgbGFib3J1bS4gTmFtIGxpYmVyIHRlIGNv
bnNjaWVudCB0byBmYWN0b3IgdHVtIHBvZW4gbGVndW0gb2Rpb3F1ZSBjaXZpdWRhLgMDAyAgICAgICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgQmFz
aWNhbGx5IGlmIHlvdSdyZSBzZWVpbmcgdGhpcyB0aGVuIHNvbWV0aGluZyB3ZW50IHdyb25nA
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0C-07-vhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skt-Uu-zJ0" firstAttribute="leading" secondItem="B0C-07-vhO" secondAttribute="leading" constant="15" id="1El-WR-Fm1"/>
                            <constraint firstItem="rxk-Ow-vbB" firstAttribute="top" secondItem="NVd-dX-yQi" secondAttribute="bottom" constant="15" id="AdC-jr-iLP"/>
                            <constraint firstItem="OL2-lU-Tm7" firstAttribute="leading" secondItem="B0C-07-vhO" secondAttribute="leading" id="NjV-JA-0mk"/>
                            <constraint firstItem="NVd-dX-yQi" firstAttribute="top" secondItem="skt-Uu-zJ0" secondAttribute="bottom" constant="10" id="Tkr-IX-7Fr"/>
                            <constraint firstItem="skt-Uu-zJ0" firstAttribute="top" secondItem="OL2-lU-Tm7" secondAttribute="bottom" constant="15" id="WFG-13-f71"/>
                            <constraint firstItem="rxk-Ow-vbB" firstAttribute="leading" secondItem="B0C-07-vhO" secondAttribute="leading" id="Z6d-9g-DyZ"/>
                            <constraint firstAttribute="trailing" secondItem="OL2-lU-Tm7" secondAttribute="trailing" id="ajG-48-Pkn"/>
                            <constraint firstItem="B0C-07-vhO" firstAttribute="bottom" secondItem="rxk-Ow-vbB" secondAttribute="bottom" id="iUx-My-IIN"/>
                            <constraint firstItem="NVd-dX-yQi" firstAttribute="leading" secondItem="B0C-07-vhO" secondAttribute="leading" constant="15" id="mmn-Nn-RgO"/>
                            <constraint firstItem="OL2-lU-Tm7" firstAttribute="top" secondItem="B0C-07-vhO" secondAttribute="top" id="o6L-Hj-eB1"/>
                            <constraint firstItem="B0C-07-vhO" firstAttribute="trailing" secondItem="rxk-Ow-vbB" secondAttribute="trailing" id="sqC-4x-PTV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Artist" id="dDp-6H-b5Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Jqs-sZ-bcO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Fne-Pp-Wpj" id="yd8-Vz-2a7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistBiographyTextView" destination="rxk-Ow-vbB" id="eyK-he-LJc"/>
                        <outlet property="artistNameLabel" destination="skt-Uu-zJ0" id="Z7U-os-Rmn"/>
                        <outlet property="searchBar" destination="OL2-lU-Tm7" id="m1N-n5-R5a"/>
                        <outlet property="yearFormedLabel" destination="NVd-dX-yQi" id="qFQ-MJ-MYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmr-Lq-E6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yA-OV-TPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LwA-oL-I2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dBU-tq-d95">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaK-PU-RrH" kind="relationship" relationship="rootViewController" id="LLG-MM-mEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4A-0k-ccz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="91.741071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZJ-At-swA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
